        static void Main(string[] args)
        {
            double salario, cont;
            int n;

            for (n = 1; n < 4; n++)
            {
                Console.WriteLine("Qual o salário do trabalhador? : ");
                salario = double.Parse(Console.ReadLine());

                if (salario <= 300)
                {
                    cont = salario + (salario * 50 / 100);
                    Console.WriteLine("o salario é: " + cont);
                }
                else if (salario > 300 && salario <= 600)
                {
                    cont = salario + (salario * 30 / 100);
                    Console.WriteLine("o salario é: " + cont);
                }
                else
                {
                    cont = salario + (salario * 80 / 100);
                    Console.WriteLine("o salario é: " + cont);

                }
            }
            Console.ReadLine();
        }
    }
}
